{
  "name": "mit",
  "version": "1.0.0",
  "description": "payment comfirmation system mitsde from nbfc for student admistions and installments ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mahesh",
    "gitte",
    "mitsde"
  ],
  "author": "Mahesh Gitte",
  "license": "ISC",
  "dependencies": {
    "cors": "^1.0.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1"
  }
}
